{
  "name": "sst-nextjs-dynamodb-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.437.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10",
    "aws-cdk-lib": "2.101.1",
    "constructs": "10.2.69",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "sst": "^2.32.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
